<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_team19_domain_News" modelAttribute="news" path="/news" render="${empty dependencies}" z="+u+C39GjPI0nqM1/cs4zyZ7bNyk=">
        <field:input field="NewsID" id="c_com_roo_team19_domain_News_NewsID" required="true" z="+lVtkzQxo9TQ4SK7Yr3W2CMNuFE="/>
        <field:input field="Toppic" id="c_com_roo_team19_domain_News_Toppic" required="true" z="MG1YkGktZARqPCaWEnuYf8t0km0="/>
        <field:input field="Content" id="c_com_roo_team19_domain_News_Content" required="true" z="rASTUR2/4GF7egqnup/8a6kF8c4="/>
        <field:datetime dateTimePattern="${news_post_date_format}" field="Post" id="c_com_roo_team19_domain_News_Post" z="uYYA6KH3nL7P4j7GXdIjuKlRDGY="/>
        <field:input field="TimePost" id="c_com_roo_team19_domain_News_TimePost" required="true" z="k+3rDKMF/7kjXR4g4ayjYCvXiP4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_team19_domain_News" render="${not empty dependencies}" z="cbyiy8fmeZe+++DCudD49zEe3U8="/>
</div>
