<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_roo_team19_domain_News" modelAttribute="news" path="/news" versionField="Version" z="mabnd/qFQ7GSxKvRCus7K0Ie4OY=">
        <field:input field="NewsID" id="c_com_roo_team19_domain_News_NewsID" required="true" z="+lVtkzQxo9TQ4SK7Yr3W2CMNuFE="/>
        <field:input field="Toppic" id="c_com_roo_team19_domain_News_Toppic" required="true" z="MG1YkGktZARqPCaWEnuYf8t0km0="/>
        <field:input field="Content" id="c_com_roo_team19_domain_News_Content" required="true" z="rASTUR2/4GF7egqnup/8a6kF8c4="/>
        <field:datetime dateTimePattern="${news_post_date_format}" field="Post" id="c_com_roo_team19_domain_News_Post" z="uYYA6KH3nL7P4j7GXdIjuKlRDGY="/>
        <field:input field="TimePost" id="c_com_roo_team19_domain_News_TimePost" required="true" z="k+3rDKMF/7kjXR4g4ayjYCvXiP4="/>
    </form:update>
</div>
