<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_roo_team19_domain_Food" items="${foods}" z="5Lhqj/zsoRhxRO+Hp1xytzHN84w=">
        <table:table data="${foods}" id="l_com_roo_team19_domain_Food" path="/foods" z="qehE3pyHfnqbr091oXX2vy28VVc=">
            <table:column id="c_com_roo_team19_domain_Food_seatnumber" property="seatnumber" z="fNj5EWoeQ8/xa/eZqslAyOb0/hM="/>
            <table:column id="c_com_roo_team19_domain_Food_food" property="food" z="Qg52TTHm+a1TxCrbmVZ2JrBp8QA="/>
            <table:column id="c_com_roo_team19_domain_Food_drink" property="drink" z="Hkn4ITXmSVTy41LHeoKQjLJ4evU="/>
            <table:column id="c_com_roo_team19_domain_Food_price" property="price" z="HWdAMGH/pJptbArxbam8RcsaWeY="/>
            <table:column id="c_com_roo_team19_domain_Food_members" property="members" z="0vPrx01SmhW/v0kl2/jDb5QM6bM="/>
        </table:table>
    </page:list>
</div>
