<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_roo_team19_domain_Ticket" modelAttribute="ticket" path="/tickets" render="${empty dependencies}" z="qjBwFQ3+WsNfuqQRykubO2b1SSw=">
        <field:input field="id" id="c_com_roo_team19_domain_Ticket_id" required="true" z="fZBBlODJvDIYoVZv4SVB4GeXYAI="/>
        <field:select field="members" id="c_com_roo_team19_domain_Ticket_members" itemValue="id" items="${memberses}" path="/memberses" z="Dwr1qFxtcHc4HYMlNb9Bj59LDGk="/>
        <field:select field="flightone" id="c_com_roo_team19_domain_Ticket_flightone" itemValue="id" items="${flightoneways}" path="/flightoneways" z="qOHqn/afpuo2mriDa+hnyS6fIWQ="/>
        <field:select field="flightwo" id="c_com_roo_team19_domain_Ticket_flightwo" itemValue="id" items="${timetables}" path="/timetables" z="atvuT6mNl4mw9ofkSOw9YSMKpNI="/>
        <field:select field="seats" id="c_com_roo_team19_domain_Ticket_seats" itemValue="id" items="${seats}" path="/seats" z="nJZiwFWJkejEcDAdWMHm1ItaIlU="/>
        <field:select field="food" id="c_com_roo_team19_domain_Ticket_food" itemValue="id" items="${foods}" path="/foods" z="bDSj8ETtDJoIh3VqKJpn6ecxEKA="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_roo_team19_domain_Ticket" render="${not empty dependencies}" z="ZmRbysDenb2RKbTSleieRvjRHV0="/>
</div>
