<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_members" z="5ZTRvhIfJMNalVA+t05HgnbNxg4=">
            <menu:item id="i_members_new" messageCode="global_menu_new" url="/memberses?form" z="yUKriKj7Dfx2glt/YrzPlgssWfM="/>
            <menu:item id="i_members_list" messageCode="global_menu_list" url="/memberses?page=1&amp;size=${empty param.size ? 10 : param.size}" z="SEyTkI0/SuExpXLuDMK0gk7uILk="/>
        </menu:category>
        <menu:category id="c_seat" z="x4SYX81pMBwZW+5DAjIaGiHwzxM=">
            <menu:item id="i_seat_new" messageCode="global_menu_new" url="/seats?form" z="oKT41dFBuApAyylX3lCtkVXaPZw="/>
            <menu:item id="i_seat_list" messageCode="global_menu_list" url="/seats?page=1&amp;size=${empty param.size ? 10 : param.size}" z="65nWo6M0YLCXburhMizbJS+pPVI="/>
        </menu:category>
        <menu:category id="c_news" z="/GYP5OCuHDR51pEBl2hXSgh9Kzs=">
            <menu:item id="i_news_new" messageCode="global_menu_new" url="/news?form" z="KKGmhlBtoqXdUbIsLPG2pR5jcbw="/>
            <menu:item id="i_news_list" messageCode="global_menu_list" url="/news?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Z3jXJYPsEw3tWVe0eJEvD8n+vQg="/>
        </menu:category>
        <menu:category id="c_food" z="KQDZ7wXZ1Wa73XlJlk4AJW31DlI=">
            <menu:item id="i_food_new" messageCode="global_menu_new" url="/foods?form" z="k4OJIwluP52PLhY6M0og4jGS7qA="/>
            <menu:item id="i_food_list" messageCode="global_menu_list" url="/foods?page=1&amp;size=${empty param.size ? 10 : param.size}" z="aD5S4FS7txlMbkru21BULvWF92M="/>
        </menu:category>
        <menu:category id="c_employee" z="sxLyQbJ/qSw9Reoi1NHvJhkZ/rU=">
            <menu:item id="i_employee_new" messageCode="global_menu_new" url="/employees?form" z="+S/pgOAdANt9JPGnS20kM8qTu00="/>
            <menu:item id="i_employee_list" messageCode="global_menu_list" url="/employees?page=1&amp;size=${empty param.size ? 10 : param.size}" z="IfTXfF5mBLDCW+DUkfuN3Wgvias="/>
        </menu:category>
        <menu:category id="c_flightoneway" z="h5Lpd6GH3RkNgmprdtZhmHmZ+js=">
            <menu:item id="i_flightoneway_new" messageCode="global_menu_new" url="/flightoneways?form" z="33V2NxODj0m5PKxHJxiUT9siI1g="/>
            <menu:item id="i_flightoneway_list" messageCode="global_menu_list" url="/flightoneways?page=1&amp;size=${empty param.size ? 10 : param.size}" z="Me/3cN71TDGUhWztkWfDTGt6f5w="/>
        </menu:category>
        <menu:category id="c_timetable" z="SOsejvLTYI2U+NnWnVGmG3xDyo8=">
            <menu:item id="i_timetable_new" messageCode="global_menu_new" url="/timetables?form" z="MDhLtsSdlw1mn3721EJweftFrHM="/>
            <menu:item id="i_timetable_list" messageCode="global_menu_list" url="/timetables?page=1&amp;size=${empty param.size ? 10 : param.size}" z="BH8BrWqhcVDoLZlqn2LGXAKXER0="/>
        </menu:category>
        <menu:category id="c_ticket" z="G7VU8CiWnuCkHh/K83Evm60Xaek=">
            <menu:item id="i_ticket_new" messageCode="global_menu_new" url="/tickets?form" z="ihGqymjWfNKoS9yitLIwy8upZkY="/>
            <menu:item id="i_ticket_list" messageCode="global_menu_list" url="/tickets?page=1&amp;size=${empty param.size ? 10 : param.size}" z="kWJCiMz/kWtExHSzsKHZ9hXpK3M="/>
        </menu:category>
    </menu:menu>
</div>
